# SpringCloudPrj

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/test/admin/: AdminServerApplication.java
admin/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/consumer/: ConsumerApplication.java
consumer/src/main/java/test/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/eureka/: EurekaApplication.java
eureka/src/main/java/test/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
oauth/: pom.xml
oauth/src/main/java/com/chk/: Const.java  OauthApplication.java  RtnCode.java
oauth/src/main/java/com/chk/config/: Oauth2Config.java  ResourceSrvConfig.java  SecurityConfig.java
oauth/src/main/java/com/chk/controller/: DemoController.java  UserController.java
oauth/src/main/java/com/chk/service/: UserService.java
oauth/src/main/java/com/chk/service/impl/: UserServiceImpl.java
oauth/src/main/java/com/chk/util/: DateUtil.java  EncryptUtil.java  OauthClientUtils.java
oauth/src/main/java/com/chk/vo/: MyRedisTokenStore.java  ResponseVo.java
oauth/src/main/java/test/chk/: Const.java  OauthApplication.java  RtnCode.java
oauth/src/main/java/test/chk/config/: Oauth2Config.java  RedisConfig.java  ResourceSrvConfig.java  SecurityConfig.java
oauth/src/main/java/test/chk/controller/: DemoController.java  UserController.java
oauth/src/main/java/test/chk/service/: UserService.java
oauth/src/main/java/test/chk/service/impl/: UserServiceImpl.java
oauth/src/main/java/test/chk/util/: DateUtil.java  EncryptUtil.java  OauthClientUtils.java
oauth/src/main/java/test/chk/vo/: ResponseVo.java
oauth/src/main/resources/: application.yml
plugin/: zipkin.txt
provider/: pom.xml
provider/src/main/java/com/provider/: ProviderApplication.java
provider/src/main/java/test/provider/: ProviderApplication.java
provider/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+29 files in other folders)
